ea4bc82a6ad023ab7ee23ee620429895
::res://::1741699808
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::-1::1741598969::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::980300124528856872::1741599154::0::1::::<><><>0<>0<><>::
fence.blend::PackedScene::8489798473635004456::1741697825::1741697829::1::::<><><>0<>0<>5a19175ab9f465ac679c7f913b8102ba<>res://.godot/imported/fence.blend-f9794895a55759f7ef99d4691c387866.scn::
float.res::Animation::7053893658480148762::1741685972::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::273387561627991394::1741598920::1741599021::1::::<><><>0<>0<>9a9f0ba837dcdc226f068b4e9346b116<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.gd::GDScript::8830756729339722758::1741611256::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3978697161708076027::1741699755::0::1::::<><><>0<>0<><>::uid://dx2xjj0ughvn7::::res://main.gd<>uid://br2npnqoe2jjw::::res://player.tscn<>uid://dsuhu0yvlvpya::::res://mob.tscn<>uid://dadp8tewqxem0::::res://fonts/Montserrat-Medium.ttf<>uid://c1yx41tlb36ku::::res://mob_model.gdshader<>uid://cwut323s6gts0::::res://score_label.gd<>uid://dkcpxusowf56m::::res://Shine.blend
mob.gd::GDScript::5704103075335433722::1741614220::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::8464410877601291492::1741694274::0::1::::<><><>0<>0<><>::uid://cnjd0km28iw4y::::res://mob.gd<>uid://csrjh5rs2utbs::::res://art/mob.glb<>uid://c7q7ulisydmxe::::res://float.res
mob_model.gdshader::Shader::6648746042389999732::1741699755::0::1::::<><><>0<>0<><>::
mob_model.tscn::PackedScene::6542518499862250444::1741694274::0::1::::<><><>0<>0<><>::uid://csrjh5rs2utbs::::res://art/mob.glb<>res://art/mob_eye.material<>uid://b2d3308n5x813::::res://art/mob_body.material<>res://art/pupil.material
monkey.blend::PackedScene::8935474636690412873::1741699808::1741699810::1::::<><><>0<>0<>84d370c48a98c98fe37313316ac54fb4<>res://.godot/imported/monkey.blend-58e6f4f5c66939b6820792b8c88265cc.scn::
player.gd::GDScript::6132313078199337493::1741613553::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3636186040876738756::1741699755::0::1::::<><><>0<>0<><>::uid://cbc0h2cmmve1r::::res://art/player.glb<>uid://ctmskhld5gwh6::::res://player.gd<>uid://c7q7ulisydmxe::::res://float.res
player_model.tscn::PackedScene::5273995626036715656::1741685784::0::1::::<><><>0<>0<><>::uid://cbc0h2cmmve1r::::res://art/player.glb<>uid://bok0oifrb2dq1::::res://art/body.material<>res://art/eye.material
outline.gdshader::Shader::3651772925245528998::1741699755::0::1::::<><><>0<>0<><>::
fence.tscn::PackedScene::1518860565750140212::1741699755::0::1::::<><><>0<>0<><>::uid://ds7r0gabxhfj1::::res://fence.blend<>uid://0ccgbhkp0myh::::res://wood.tres
wood.tres::StandardMaterial3D::1758982059020269087::1741698251::0::1::::<><><>0<>0<><>::
shine_head.tscn::PackedScene::1548835223377534366::1741697088::0::1::::<><><>0<>0<><>::uid://dkcpxusowf56m::::res://Shine.blend<>uid://b1elle27fmt5i::::res://shine_head.tres
shine_head.tres::StandardMaterial3D::4220275913215796800::1741695055::0::1::::<><><>0<>0<><>::
Shine.blend::PackedScene::7866232150058266090::1741696854::1741696861::1::::<><><>0<>0<>56b1762a4b48cd55f7bba2ef6eb3f8c5<>res://.godot/imported/Shine.blend-b5780f2a6fdaa796e8d9d055446097b3.scn::
TestHearts.tscn::PackedScene::2698686469002457644::1741699755::0::1::::<><><>0<>0<><>::uid://d0kn7x2xmym8x::::res://monkey.blend<>uid://br2npnqoe2jjw::::res://player.tscn<>uid://vv0n825ywfk3::::res://fence.tscn<>uid://c1yx41tlb36ku::::res://mob_model.gdshader
score_label.gd::GDScript::6359488569840509993::1741608981::0::1::::<>Label<><>0<>0<><>::
::res://art/::1741690706
body.material::StandardMaterial3D::3391251626785609358::1741685929::0::1::::<><><>0<>0<><>::
eye.material::StandardMaterial3D/StandardMaterial3D::-1::1741598920::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::877988909891564099::1741598920::1741599021::1::::<><><>0<>0<>71ac14149f054040c8f88a07ccfb2a04<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::6071895530998939856::1741598920::1741599022::1::::<><><>0<>0<>b5e273cf67326e1b3c30276052d854e1<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.material::StandardMaterial3D::4289464037902945804::1741690706::0::1::::<><><>0<>0<><>::uid://c1yx41tlb36ku::::res://mob_model.gdshader
mob_eye.material::StandardMaterial3D/StandardMaterial3D::-1::1741598920::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::4848690813691004669::1741598920::1741599022::1::::<><><>0<>0<>20e77b42baff85a7928b9dbfbd0a2523<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.material::StandardMaterial3D/StandardMaterial3D::-1::1741598920::0::1::::<><><>0<>0<><>::
::res://fonts/::1741599021
LICENSE.txt::TextFile/TextFile::-1::1741598920::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::7166425875576581177::1741598920::1741599021::1::::<><><>0<>0<>f7f8b4880ae79d0c87695336f92c1a7d<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
