ea4bc82a6ad023ab7ee23ee620429895
::res://::1741599021
default_bus_layout.tres::AudioBusLayout::-1::1741598969::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::-1::1741598969::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::273387561627991394::1741598920::1741599021::1::::<><><>0<>0<>9a9f0ba837dcdc226f068b4e9346b116<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://art/::1741598920
body.material::StandardMaterial3D::-1::1741598920::0::1::::<><><>0<>0<><>::
eye.material::StandardMaterial3D::-1::1741598920::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::877988909891564099::1741598920::1741599021::1::::<><><>0<>0<>71ac14149f054040c8f88a07ccfb2a04<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene::6071895530998939856::1741598920::1741599022::1::::<><><>0<>0<>b5e273cf67326e1b3c30276052d854e1<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.material::StandardMaterial3D::-1::1741598920::0::1::::<><><>0<>0<><>::
mob_eye.material::StandardMaterial3D::-1::1741598920::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::4848690813691004669::1741598920::1741599022::1::::<><><>0<>0<>20e77b42baff85a7928b9dbfbd0a2523<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.material::StandardMaterial3D::-1::1741598920::0::1::::<><><>0<>0<><>::
::res://fonts/::1741598920
LICENSE.txt::TextFile::-1::1741598920::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile::7166425875576581177::1741598920::1741599021::1::::<><><>0<>0<>f7f8b4880ae79d0c87695336f92c1a7d<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
